# book-examples

./: README.md  build.gradle  settings.gradle
effective-java/: NutritionFacts.java  build.gradle
effective-java/src/main/java/: NutritionFacts.java
java-concurrency-in-practice/: build.gradle
java-concurrency-in-practice/src/main/java/com/zhaowq/concurrency/ch03/: VolatileCachedFactorizer.java
java-concurrency-in-practice/src/main/java/examples/: Memoizer1.java
java8-lambdas-functional-programming/: build.gradle
java8-lambdas-functional-programming/src/main/java/com/zhaowq/java8/chapter01/: Album.java  Artist.java  Chapter1.java  MusicChapter.java  Performance.java  SampleData.java  Track.java
java8-lambdas-functional-programming/src/main/java/com/zhaowq/java8/chapter02/: Exercises.java
java8-lambdas-functional-programming/src/main/java/com/zhaowq/java8/chapter03/: Exercises.java
java8-lambdas-functional-programming/src/main/java/com/zhaowq/java8/chapter04/: Artists.java  Performance.java
java8-lambdas-functional-programming/src/main/java/com/zhaowq/java8/chapter05/: Exercises.java  Fibonacci.java
java8-lambdas-functional-programming/src/main/java/com/zhaowq/java8/chapter06/: ManualDiceRolls.java
java8-lambdas-functional-programming/src/test/java/com/zhaowq/java8/chapter03/: Examples.java
mastering-elasticsearch/: build.gradle
mastering-elasticsearch/src/main/java/analysis/: CustomAnalysisBinderProcessor.java  CustomAnalyzer.java  CustomAnalyzerIndicesComponent.java  CustomAnalyzerModule.java  CustomAnalyzerPlugin.java  CustomAnalyzerProvider.java  CustomFilter.java  CustomFilterFactory.java
mastering-elasticsearch/src/main/java/es/commons/: ElasticSearchUtils.java
mastering-elasticsearch/src/main/java/es/index/: IndexServiceImpl.java
mastering-elasticsearch/src/main/java/es/search/: EdgeNgramTest.java  SearchServiceImpl.java  Suggester.java  Suggestion.java
netty-definitive-guide/: build.gradle
netty-definitive-guide/src/main/java/com/zhaowq/netty/ch03/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-definitive-guide/src/main/java/com/zhaowq/netty/ch05/: EchoServer.java  EchoServerHandler.java
netty-definitive-guide/src/main/java/com/zhaowq/netty/ch10/: HttpFileServer.java  HttpFileServerHandler.java
sharp-jQuery/bootstrap/: index.html
sharp-jQuery/jquery-demo/ch02/: 2-6.html  2.html
sharp-jQuery/jquery-demo/ch02/css/: style.css
sharp-jQuery/jquery-demo/ch02/js/: 2-6.js
sharp-jQuery/jquery-demo/ch03/: 3-3.html  3.html
sharp-jQuery/jquery-demo/ch04/: 4-3.html
sharp-jQuery/jquery-demo/ch04/js/: 4-3.js
sharp-jQuery/jquery-demo/ch05/: 5.html
sharp-jQuery/jquery-demo/ch05/css/: style.css
sharp-jQuery/jquery-demo/ch06/: 6-8.html  6-8.js
sharp-jQuery/jquery-demo/ch08/: detail.html  index.html
sharp-jQuery/jquery-demo/ch08/css/: main.css
sharp-jQuery/jquery-demo/ch08/js/: changeSkin.js  input.js
thinking-in-java/: build.gradle
thinking-in-java/src/main/java/chapter2/: Ex01.java
thinking-in-java/src/main/java/concurrency/: BasicThreads.java  CacheThreadPool.java  EvenChecker.java  LiftOff.java
thinking-in-java/src/main/java/polymorphism/: Cycle.java  E01.java
thinking-in-java/src/main/java/polymorphism/shape/: Circle.java  RandomShapeGenerator.java  Shape.java  Shapes.java  Square.java  Triangle.java
thinking-in-java/src/test/java/: TestEntity.java
understanding-the-jvm/: build.gradle
understanding-the-jvm/src/main/java/com/zhaowq/jvm/chapter08/: ConstClass.java  Dispatch.java  DynamicDispatch.java  NotInitialization.java  Overload.java  StaticDispatch.java  SubClass.java  SuperClass.java
understanding-the-jvm/src/main/java/com/zhaowq/jvm/chapter09/: DynamicProxyTest.java
