group 'com.zhaowq'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-collections4:4.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task "create-dirs" {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each {
        it.mkdirs()
    }
}