group 'com.zhaowq'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '1.7.2'
    testImplementation 'junit:junit:4.13.2'
}

task "create-dirs" {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each {
        it.mkdirs()
    }
}